void *memset_xloops( void *ptr, int value, size_t num ) {
  __asm__ volatile(
            "   andi    v1,a0,0x3     "
            "   move    v0,a0         "
            "   beqz    v1,3f         "
            "   beqz    a2,10f        "
            "   sll     a3,a1,0x18    "
            "   addiu   a2,a2,-1      "
            "   sra     a3,a3,0x18    "
            "   j       2f            "
            "1:                       "
            "   beqz    a2,10f        "
            "   addiu   a2,a2,-1      "
            "2:                       "
            "   sb      a3,0(a0)      "
            "   addiu   a0,a0,1       "
            "   andi    v1,a0,0x3     "
            "   bnez    v1,1b         "
            "3:                       "
            "   sltiu   v1,a2,4       "
            "   bnez    v1,8f         "
            "   andi    v1,a1,0xff    "
            "   sll     a3,v1,0x8     "
            "   or      v1,a3,v1      "
            "   sll     a3,v1,0x10    "
            "   sltiu   a4,a2,16      "
            "   or      a3,a3,v1      "
            "   move    a5,a0         "
            "   bnez    a4,5f         "
            "   move    v1,a0         "
            "   move    a4,a2         "
            "4:                       "
            "   addiu   a4,a4,-16     "
            "   sltiu   a5,a4,16      "
            "   sw      a3,0(v1)      "
            "   sw      a3,4(v1)      "
            "   sw      a3,8(v1)      "
            "   sw      a3,12(v1)     "
            "   addiu   v1,v1,16      "
            "   beqz    a5,4b         "
            "   addiu   a2,a2,-16     "
            "   srl     a5,a2,0x4     "
            "   addiu   a5,a5,1       "
            "   andi    a2,a2,0xf     "
            "   sll     a5,a5,0x4     "
            "   sltiu   v1,a2,4       "
            "   addu    a5,a0,a5      "
            "   bnez    v1,7f         "
            "5:                       "
            "   move    a0,a5         "
            "   move    v1,a2         "
            "6:                       "
            "   addiu   v1,v1,-4      "
            "   sltiu   a4,v1,4       "
            "   sw      a3,0(a0)      "
            "   addiu   a0,a0,4       "
            "   beqz    a4,6b         "
            "   addiu   a2,a2,-4      "
            "   srl     v1,a2,0x2     "
            "   addiu   v1,v1,1       "
            "   sll     v1,v1,0x2     "
            "   addu    a5,a5,v1      "
            "   andi    a2,a2,0x3     "
            "7:                       "
            "   move    a0,a5         "
            "8:                       "
            "   beqz    a2,10f        "
            "   sll     a1,a1,0x18    "
            "   sra     a1,a1,0x18    "
            "9:                       "
            "   addiu   a2,a2,-1      "
            "   sb      a1,0(a0)      "
            "   addiu   a0,a0,1       "
            "   bnez    a2,9b         "
            "10:                      "
            "   jr      ra            "
                :
                : "r" (ptr), "r" (value), "r" (num)
                : "memory"

             );

