
              A     (B)     C     (D)     E             F
ai            782   (188)   851   (270)   4146827188    3147108754
html5lib      13097 (202)   21077 (696)   64707596228   30276174445
pickle        634   (163)   647   (193)   3883994424    3355579531
regex_effbot  1118  (131)   1335  (323)   8497888032    4132084401
richards      1357  (133)   1335  (418)   10238327602   3192698324


A - # cache flushes, normal PyPy
B - # cache flushes per billion insts, normal PyPy
C - # cache flushes, PyPy with eager traces
D - # cache flushes per billion insts, PyPy with eager traces
E - # dynamic instrucitons, normal PyPy
E - # dynamic instrucitons, PyPy with eager traces


--------------------------------------------------------------------------
effects of hooks
--------------------------------------------------------------------------

          hooks                no hooks
          insts_j   cyc_j      insts_j   cyc_j
ai        216903373,274573586  174492696,218731299    19.6%   20.3%
pickle    104301947,114758355  101540230,111541071    2.65%   2.80%
regex     400714981,236111306  359732814,218630219    10.2%   7.40%
richards  146083365,155928822  116004706,138108913    20.6%   11.4%

--------------------------------------------------------------------------
effects of armv7
--------------------------------------------------------------------------


          armv6                armv7
          insts_j   cyc_j      insts_j   cyc_j
ai        216903373,274573586  211980964,242755240    2.27%   11.6%
pickle    104301947,114758355  102824114,109151246    1.42%   4.89%
regex     400714981,236111306  391520110,210957871    2.30%   10.7%
richards  146083365,155928822  142603231,134358498    2.38%   13.8%

